.opendialog_layout
	position: fixed
	top: 0
	left: 0
	display: block
	overflow: auto
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.7)
	z-index:	100
	.opendialog_cont_layout
		position: relative
		margin: 80px 10%
		display: block
		background-color: #fff
		box-shadow: 0 0 5px #000
		.opendialog_cont
			margin: 0 auto
			padding: 0
			display: block
			overflow: hidden
			h2
				margin: 0
				padding: 10px
				background-color: rgba(0, 127, 190, 1.0)
				color: #fff
				text-align: center
			.opendialog_text
				padding: 10px
.opendialog_close_btn
	width: 25px
	height: 25px
	line-height: 25px
	background: #000
	-moz-border-radius: 50%
	-webkit-border-radius: 50%
	border-radius: 50%
	border: 3px solid #fff
	display: block
	text-align: center
	color: #fff
	text-decoration: none
	position: absolute
	top: -10px
	right: -10px
	font-size: 18px
	cursor: pointer
	box-sizing:	content-box
	&:before
		content: "\2716"
